{
  "recommendations": [
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "koichisasada.vscode-rdbg",
    "soutaro.steep-vscode",
    "soutaro.rbs-syntax",
    "dprint.dprint",
    "pucelle.run-on-save",
    "jnoortheen.nix-ide"
  ]
}
