{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "tekumara.typos-vscode",
    "koichisasada.vscode-rdbg",
    "soutaro.steep-vscode",
    "soutaro.rbs-syntax",
    "dprint.dprint",
    "rubocop.vscode-rubocop",
    "jnoortheen.nix-ide"
  ]
}
